Client/AccLiverySyncer/MainWindow.xaml

<Window x:Class="AccLiverySyncer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccLiverySyncer"
        mc:Ignorable="d"
        Title="AccLiverySyncer" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Label Name="Lbl_Info" Content="Logging in..." DockPanel.Dock="Bottom"/>
            <TabControl Name="Tab_Main" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <TabItem Header="Content">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Name="Img_list_decal" Grid.Row="0" />
                            <Image Name="Img_list_sponsor" Grid.Row="1"/>
                        </Grid>


                        
                        <DockPanel Grid.Column="0">

                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                
                                <Button Content="Refresh" Click="Button_Click" Margin="1,2,2,1"/>

                                <Button Name="Btn_Down_All" Content="Download All" Click="Btn_Down_All_Click" Margin="1,2,2,1"/>

                                <Button Name="Btn_Down_Selection" Content="Download Selected" Click="Btn_Down_Selection_Click" Margin="1,2,2,1" IsEnabled="False"/>
                                <Button Name="Btn_Delete_Selection"  Content="Delete Selected" Click="Button_DeleteLivery_Click"  Margin="1,2,2,1" IsEnabled="False"/>
                            </StackPanel>



                            <ListBox x:Name="List_Liveries" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding}" DockPanel.Dock="Top" SelectionChanged="List_Liveries_SelectionChanged" Background="WhiteSmoke">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding IsInstalledString}" Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding NeedsUpdateString}" Margin="5,0,5,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>


                    </Grid>


                    
                
                </TabItem>

                <TabItem Header="Upload">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    
                        
                            <Grid Grid.Column="1">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Image Name="Img_decal" Grid.Row="0" />
                                <Image Name="Img_sponsor" Grid.Row="1"/>
                            </Grid>
                            
                        
                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="5">
                            
                            <Label Content="Select a Livery for Upload"/>
                            
                            <Grid>
                                <TextBox Name="Box_Livery_Upload" HorizontalAlignment="Stretch" TextChanged="Box_Livery_Upload_TextChanged"/>
                                <Button Content=" ... " HorizontalAlignment="Right" Click="Button_Select_Livery_Click"/>
                            </Grid>
                            
                            <Button Name="Btn_Upload_Livery" Content="Upload" Click="Btn_Upload_Livery_Click" Margin="0,10,0,0"/>

                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel>
                        
                        <Label Content="Username" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                        <TextBox Name="Box_Discord" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" />


                        <Label Content="Token" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                        <TextBox Name="Box_Password" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="Box_Password_TextChanged"/>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Name="Btn_Validate" Margin="5" Content=" Login " IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Validate_Click"/>
                        <Button Name="Btn_Register" Margin="5" Content=" Register " HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Register_Click"/>
                        </StackPanel>

                        <Separator Margin="0,10,0,10"/>

                        <Label Content="ACC Path"/>
                        <TextBox Name="Box_ACCPath" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Label Content="Host Url"/>
                        <TextBox Name="Box_Host" HorizontalAlignment="Stretch" TextChanged="Box_Host_TextChanged"/>

                    </StackPanel>

                </TabItem>
                <TabItem Name="TabItem_Introduction" Header="Introduction" Visibility="Hidden">
                    <StackPanel>

                        <StackPanel Name="Stack_Intro_Name">
                            <Label Content="1. Set a unique username "/>
                            <Label Content="(if it is not your steam-Id or discord-Id you cannot reset your token, see wiki)"/>
                            <TextBox Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" 
                                     TextChanged="Box_Intro_Discord_TextChanged"/>
                        </StackPanel>
                        
                        <Separator Margin="0,10,0,10"/>

                        <StackPanel Name="Stack_Intro_Register" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Margin="5" Content=" 2. Register "
                                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                                        Click="Button_Intro_Register_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator Margin="0,10,0,10"/>

                        <StackPanel Name="Stack_Intro_HostUrl" Visibility="Hidden">
                            <Label Content="3. Enter the host url"/>
                            <Label Content=" Ask your league organizer for the address"/>
                            <TextBox Name="Box_Intro_Host" HorizontalAlignment="Stretch" TextChanged="Box_Intro_Host_TextChanged"/>
                        </StackPanel>

                        <Separator Margin="0,5,0,5"/>

                        <StackPanel Name="Stack_Intro_ACCPath" Visibility="Hidden">
                            <Label Content="4. Make sure this points to your acc liveries"/>
                            <Label Content="ACC Path"/>
                            <TextBox Name="Box_Intro_ACCPath" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="Box_Intro_ACCPath_TextChanged"/>
                        </StackPanel>

                        <Separator Margin="0,5,0,5"/>

                        <DockPanel Name="Dock_Intro_FinishButton" Visibility="Hidden">
                            <Button Content="Finish Setup" Click="Button_Finish_Setup_Click" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                            <Button Content="Open Wiki" Click="Button_OpenWiki_Click" Margin="10,0,10,0"/>

                        </DockPanel>
                        

                    </StackPanel>
                  
                </TabItem>
                
                <TabItem Name="TabItem_Update" Header="Update" Visibility="Hidden">
                    <Grid>
                        <Button Content="Open Update" Click="Button_Open_Update_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            
        </DockPanel>
    </Grid>
</Window>
